function mode-vsh-browse(){
   echo "Bienvenue dans le mode browse cette commande va être implémenter SOON"
   echo -n "vsh>: "
   read commande

   case $commande in
		"pwd")
			echo ""
			pwd;;
		"ls")
			echo "Commande $commande demandée";;
		"cd")
			echo "Commande $commande demandée";;
		"cat")
			echo "Commande $commande demandée";;
		"rm")
			echo "Commande $commande demandée";;
		*)
			echo "Merci de rentrer une des commandes suivantes : pwd, ls, cd, cat, rm.";;
   			#echo -n "vsh>: "
   			#read commande	
   esac
}

____________________________________________________________________

IL FAUT PENSER A AJOUTER A INTERACTION :

____________________________________________________________________

if [ $args = "-extract" ] || [ $args = "-browse" ]; then

____________________________________________________________________

POUR LE BROWSE DANS LE IF
