Bienvenue dans le mode help, il vous permet de connaître les différents modes disponibles pour la commande vsh ainsi que leurs options potentielles.


vsh
          ------------------------------------------------------------------------	
    -list >>> permet de visualiser la liste des archives présentes sur le serveur.

          SYNTAXE : vsh -list nom_serveur port
          ------------------------------------------------------------------------
    -extract >>> permet d'extraire le contenu de l'archive souhaitée dans le répertoire courant.

          SYNTAXE : vsh -extract nom_serveur port nom_archive
          ------------------------------------------------------------------------    
    -browse >>> permet d'explorer sur le serveur l'archive passée en paramètre.

          SYNTAXE : vsh -browse nom_serveur port nom_archive
          
		ATTENTION insérer cette commande vous fait entrer dans le mode browse dans lequel vous devez
		insérer de nouvelles sous commandes :

			pwd   > affiche le répertoire courant.
			ls    > liste les répertoires et les fichiers contenus dans le répertoire courant.
			cd    > permet de vous déplacer dans l'archive.
			cat   > affiche le contenu d'un fichier s'il existe.
			rm    > supprime le contenu du fichier ou du répertoire voulu.
			clear > efface l'écran du terminal.
			help  > affiche l'aide.
			quit  > sort du mode browse.

			NB : pwd et ls ne nécessitent pas d'argument,
			cd, cat et rm ont besoin d'un argument.

			SYNTAXE : 

				pwd
				ls
				cd Test, cd .., cd /
				cat fichier
				rm fichier, rm répertoire
          ------------------------------------------------------------------------
    help >>> affiche l'aide.                        SYNTAXE : help
          ------------------------------------------------------------------------
    clear >>> efface l'écran du terminal.           SYNTAXE : clear
          ------------------------------------------------------------------------
    quit >>> ferme la connexion avec le serveur.    SYNTAXE : quit
          ------------------------------------------------------------------------
    calendar >>> affiche les informations liées au jour d'aujourd'hui.

          SYNTAXE : calendar   (ou  What_time_?)
          ------------------------------------------------------------------------

