3:50

directory Exemple/Test/
A drwxr-xr-x 4096
B drwxr-xr-x 4096
doss_rep drwxr-xr-x 4096
doss_fichiers drwxr-xr-x 4096
toto1 -rwxr-xr-x 29 1 3
toto2 -rw-r--r-- 249 4 10
@
directory Exemple/Test/A
A1 drwxr-xr-x 4096
A2 drwxr-xr-x 4096
A3 drwxr-xr-x 4096
toto3 -rw-r--r-- 121 14 3
@
directory Exemple/Test/A/A1
toto4 -rw-r--r-- 0 17 0
@
directory Exemple/Test/A/A2
@
directory Exemple/Test/A/A3
@
directory Exemple/Test/B
bar -rw-r--r-- 202 17 6
@
directory Exemple/Test/doss_rep
sous_rep1 drwxr-xr-x 4096
sous_rep2 drwxr-xr-x 4096
sous_rep3 drwxr-xr-x 4096
@
directory Exemple/Test/doss_rep/sous_rep1
@
directory Exemple/Test/doss_rep/sous_rep2
@
directory Exemple/Test/doss_rep/sous_rep3
@
directory Exemple/Test/doss_fichiers
fichier_vide -rw-r--r-- 0 2 0
fichier_exe1 -rwxr-xr-x 400 1 3
fichier_exe2 -rwxr-xr-x 400 24 4
NAME -rw-r--r-- 400 4 2
SYNOPSIS -rw-r--r-- 400 7 2
DESCRIPTION -rw-r--r-- 400 10 4
NAME2 -rw-r--r-- 400 14 2
SYNOPSIS2 -rw-r--r-- 400 17 2
DESCRIPTION2 -rw-r--r-- 400 20 3
body_archive -rw-r--r-- 400 1 27
@
#!/bin/bash
 
echo "bonjour!"
NAME
    ls - list directory contents
 
SYNOPSIS
    ls [OPTION]... [FILE]...
 
DESCRIPTION
    List information about the FILEs.
DESCRIPTION
    man formats and displays the on-line manual pages.
NAME
    cat - concatenate files and print on the standard output
 
SYNOPSIS
    cat [OPTION] [FILE]...
 
DESCRIPTION
    Concatenate FILE(s), or standard input, to standard out-
    put.
 
#!/bin/bash
 
#Je suis executable
echo "Bonjour"
